# import-definitions.js

node import-definitions.js --debug --apikey=sKoplMEbt2wQnbZitPMH8neMGIvGkxO8FndvgQU7VprxnSKxMWcBJBYOYPQJqiUedDrDi5RhqkVmGHeRARUZx7HXWt9l34HS --input=SampleDefinitions.xlsx

# import-options.js

node import-options.js --debug --apikey=sKoplMEbt2wQnbZitPMH8neMGIvGkxO8FndvgQU7VprxnSKxMWcBJBYOYPQJqiUedDrDi5RhqkVmGHeRARUZx7HXWt9l34HS --input=SampleOptions.xlsx

# import-types.js

node import-types.js --debug --apikey=sKoplMEbt2wQnbZitPMH8neMGIvGkxO8FndvgQU7VprxnSKxMWcBJBYOYPQJqiUedDrDi5RhqkVmGHeRARUZx7HXWt9l34HS --input=SampleTypes.xlsx

# import-placements.js

node import-placements.js --debug --apikey=sKoplMEbt2wQnbZitPMH8neMGIvGkxO8FndvgQU7VprxnSKxMWcBJBYOYPQJqiUedDrDi5RhqkVmGHeRARUZx7HXWt9l34HS --input=SamplePlacements.xlsx

# import-products.js

node import-products.js --debug --apikey=sKoplMEbt2wQnbZitPMH8neMGIvGkxO8FndvgQU7VprxnSKxMWcBJBYOYPQJqiUedDrDi5RhqkVmGHeRARUZx7HXWt9l34HS --input=SampleProducts.xlsx

node import-products.js --debug --apikey=sKoplMEbt2wQnbZitPMH8neMGIvGkxO8FndvgQU7VprxnSKxMWcBJBYOYPQJqiUedDrDi5RhqkVmGHeRARUZx7HXWt9l34HS --input=SampleProducts.csv

# import-versions.js

node import-versions.js --debug --apikey=sKoplMEbt2wQnbZitPMH8neMGIvGkxO8FndvgQU7VprxnSKxMWcBJBYOYPQJqiUedDrDi5RhqkVmGHeRARUZx7HXWt9l34HS --input=SampleVersions.xlsx

# import-packages.js

node import-packages.js --debug --apikey=sKoplMEbt2wQnbZitPMH8neMGIvGkxO8FndvgQU7VprxnSKxMWcBJBYOYPQJqiUedDrDi5RhqkVmGHeRARUZx7HXWt9l34HS --input=SamplePackages.xlsx
